<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MCS Maps</title>
    <link rel="stylesheet" type="text/css" media="screen" href="serverMapsStyle.css">
</head>
<body>
    <div>
        <ul class="menu">
            <li><a href="index.html"><span>Home</span></a></li>
            <li><a href="members.html"><span>Members</span></a></li>
            <li><a href="projects.html"><span>Our Projects</span></a></li>
            <li><a href="streams.html"><span>Streams</span></a></li>
            <li><a href="modpacks.html"><span>Modpacks</span></a></li>
            <!--<li><a href="serverMaps.html" class="active"><span>Server Maps</span></a></li>-->
        </ul>
    </div>
    <br>
    <div id="mapBody">
        <br>
            <iframe src="http://images7.alphacoders.com/340/340213.jpg" frameborder="0"></iframe>
            <p><strong>Minecraft Sparta 1.6.4</strong></p>
        <br>
            <p><strong>Minecraft Sparta Military Technologies</strong></p>
        <br>
            <p><strong>Minecraft Sparta Vacation Server</strong></p>
        <br>
    </div>
</body>
</html>